# Needs to start with REACT_APP
REACT_APP_BACKEND_API_URL=http://localhost:3001/
REACT_APP_BACKEND_ACTIONCABLE_URL=ws://localhost:3001/cable
#  // 1000 * 60 * 10; // 10 minutes // TODO: Change for production
REACT_APP_IDLE_TIMEOUT=1800000
REACT_APP_IDLE_COUNTDOWN=10
REACT_APP_STRIPE_PUB_KEY=
REACT_APP_STRIPE_PLAN_STARTER_MONTHLY=
REACT_APP_STRIPE_PLAN_STARTER_YEARLY=
REACT_APP_STRIPE_PLAN_PROFESSIONAL_MONTHLY=
REACT_APP_STRIPE_PLAN_PROFESSIONAL_YEARLY=
REACT_APP_STRIPE_PLAN_ENTERPRISE_MONTHLY=
REACT_APP_STRIPE_PLAN_ENTERPRISE_YEARLY=